{
  "name": "piecelogue",
  "compatibility_date": "2026-07-08",
  "main": "src/worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "piecelogue",
      "database_id": "13a3e582-9a1b-4c50-8a1f-66777b81552c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTWORK_BUCKET",
      "bucket_name": "piecelogue-artwork"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://piecelogue.com",
    "ENVIRONMENT": "production"
  },
  // Cloudflare Email Service binding for magic-link auth in production.
  // See docs/PRODUCTION_EMAIL.md for dashboard setup before first deploy.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
  // Production secrets:
  // npx wrangler secret put GOOGLE_CLIENT_ID
  // npx wrangler secret put GOOGLE_CLIENT_SECRET
  // npx wrangler secret put APPLE_CLIENT_ID
  // npx wrangler secret put APPLE_TEAM_ID
  // npx wrangler secret put APPLE_KEY_ID
  // npx wrangler secret put APPLE_PRIVATE_KEY
  //
  // Optional future magic-link email:
  // npx wrangler secret put AUTH_FROM_EMAIL
  //
  // Local dev: keep AUTH_DEV_MODE=true in .dev.vars (never set in production).
}
